# gateway

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/ru/balacetracker/: BalanceTrackerGatewayApplication.java
src/main/java/ru/balacetracker/components/: RestTemplateLoggingInterceptor.java
src/main/java/ru/balacetracker/config/: SwaggerConfig.java
src/main/java/ru/balacetracker/controller/: KeycloakController.java  TransactionAccountController.java  TransactionController.java
src/main/java/ru/balacetracker/exceptions/: ExceptionDto.java  HttpException.java  MessageCode.java  RestTemplateResponseErrorHandler.java
src/main/java/ru/balacetracker/model/DTO/: UserCredentialsDTO.java
src/main/java/ru/balacetracker/model/jpa/: Transaction.java  TransactionAccount.java
src/main/java/ru/balacetracker/properties/: ApplicationProperties.java  KeycloakClientCredentials.java  KeycloakProperties.java
src/main/java/ru/balacetracker/repository/: TransactionAccountRepository.java  TransactionRepository.java
src/main/java/ru/balacetracker/security/: SecurityConstants.java
src/main/java/ru/balacetracker/security/config/: DefaultBeansConfiguration.java  KeycloakAuthenticationProvider.java  KeycloakSecurityConfig.java  MethodSecurityConfig.java
src/main/java/ru/balacetracker/security/enchancers/: PrincipalEnhancer.java
src/main/java/ru/balacetracker/security/model/: BalanceTrackerPrincipal.java
src/main/java/ru/balacetracker/security/service/: BalanceTrackerKeycloakAuthenticationToken.java  (+2 more)
src/main/java/ru/balacetracker/service/: RestExchangeService.java
src/main/java/ru/balacetracker/utils/: KeycloakRequestUtils.java  Utils.java
src/main/java/ru/balacetracker/validation/: AccessValidator.java  ValidAccess.java
src/main/resources/: application-local.yml  application.yml
(+1 files in other folders)
