plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
}

group 'ru.balancetracker'
version '0.01'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-data', version: '5.2.4.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.google.guava:guava:24.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '10.0.1'
    implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '10.0.1', ext: 'pom'
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}